# TwistOfFayte

./: .editorconfig  .gitignore  CHANGELOG.md  TwistOfFayte.sln
Translations/en/: commands.config.json  commands.reload-languages.json  commands.twist-of-fayte.json  config.combat.json  config.death.json  config.fate_selector.json  config.general.json  config.traversal.json  config.ui.json  config.ux.json  config_group.json  windows.config.json  windows.main.json
Translations/en/commands/: config.json  help.json
Translations/en/config/: combat.json  debug.json  multi_zone.json  scorer.json  ui.json
Translations/en/renderers/: automation_state.json  help.json
Translations/en/state_machines/: automator.json
Translations/en/windows/: help.json
TwistOfFayte/: Config.cs  Fate.cs  Path.cs  Plugin.cs  TwistOfFayte.csproj  TwistOfFayte.json  globals.cs  packages.lock.json
TwistOfFayte/Chains/Steps/: UnmountStep.cs
TwistOfFayte/Commands/: ConfigCommand.cs  HelpCommand.cs  HelpCommandDelegate.cs  MainCommand.cs
TwistOfFayte/Config/: CombatConfig.cs  Configuration.cs  CurrencyConfig.cs  DeathConfig.cs  DebugConfig.cs  FateBlacklist.cs  FateSelectorConfig.cs  GeneralConfig.cs  IConfiguration.cs  MultiZoneConfig.cs  ScorerConfig.cs  TraversalConfig.cs  UIConfig.cs  UXConfig.cs
TwistOfFayte/Config/Excel/: CurrencyShopZoneFilter.cs  MountDisplay.cs  MountFilter.cs  ZoneDisplay.cs  ZoneFilter.cs
TwistOfFayte/Data/: LgbType.cs  PlayerTracker.cs
TwistOfFayte/Data/Colliders/: AabbCollider.cs  CircleCollider.cs  ICollider.cs
TwistOfFayte/Data/Fates/: Fate.cs  FateFactory.cs  FateId.cs  FateObjectiveTracker.cs  FateProgress.cs  FateProgressTracker.cs  FateScore.cs  FateType.cs  IFateFactory.cs
TwistOfFayte/Data/Zone/: Aetheryte.cs
TwistOfFayte/Extensions/: IEnumerable.Target.Extensions.cs  TerritoryType.Extensions.cs  TerritoryTypeExtensions.cs
TwistOfFayte/Gameplay/: Items.cs
TwistOfFayte/Modules/: Module.cs
TwistOfFayte/Modules/Automator/: AutomatorModule.cs  AutomatorState.cs  DeathManager.cs
TwistOfFayte/Modules/Automator/Handlers/: ChangingZoneHandler.cs  ExtractingMateriaHandler.cs  InCombatHandler.cs  RepairingHandler.cs  WaitingForFateHandler.cs
TwistOfFayte/Modules/Automator/Handlers/ParticipatingInFate/: Handler.cs  ParticipatingInFateState.cs
TwistOfFayte/Modules/Automator/Handlers/ParticipatingInFate/Handlers/: BaseHandler.cs  EntranceHandler.cs  FightGatheredMobs.cs  FocusForlornsHandler.cs  GatherMobsHandler.cs  HandInHandler.cs  MaintainFateZoneHandler.cs  RepositionMobsHandler.cs  StatePriority.cs  SyncLevelHandler.cs  TalkingToStarterNpcHandler.cs  UnmountingHandler.cs
TwistOfFayte/Modules/Automator/Handlers/TravellingToFate/: Handler.cs  TravellingToFateContext.cs  TravellingToFateState.cs
TwistOfFayte/Modules/Automator/Handlers/TravellingToFate/Handlers/: ArrivedHandler.cs  ChoosingPathHandler.cs  MountingHandler.cs  TeleportingHandler.cs  TraversingHandler.cs
TwistOfFayte/Modules/Currency/: CurrencyModule.cs
TwistOfFayte/Modules/Debug/: ConditionDebugRenderable.cs  DebugConfig.cs  DebugModule.cs  DynamicServiceDebugRenderable.cs  IDebugRenderable.cs  NpcsDebugRenderable.cs  OpenWindows.cs  Panel.cs
TwistOfFayte/Modules/General/: GeneralConfig.cs  GeneralModule.cs  MateriaHelper.cs  MountProvider.cs
TwistOfFayte/Modules/Selector/: SelectorConfig.cs  SelectorModule.cs
TwistOfFayte/Modules/StartUp/: OpenWindows.cs
TwistOfFayte/Modules/State/: StateModule.cs
TwistOfFayte/Modules/State/Handlers/: ChangingInstance.cs  ChangingZone.cs  ExtractMateria.cs  Idle.cs  InCombat.cs  ParticipatingInFate.cs  PathfindingToFate.cs  StartingFate.cs
TwistOfFayte/Modules/State/Handlers/FateAi/: FateAiStateMachine.cs  FightGatheredMobs.cs  Handler.cs  MaintainFateZone.cs  MakeChoice.cs  RepositionMobs.cs
TwistOfFayte/Modules/Tracker/: TrackerModule.cs
TwistOfFayte/Modules/Translations/: TranslationLoader.cs
TwistOfFayte/Modules/Ui/: UiConfig.cs  UiModule.cs
TwistOfFayte/Modules/Ux/: UxModule.cs
TwistOfFayte/Renderers/: AutomationStateRenderer.cs  DebugRenderer.cs  FateListRenderer.cs  RenderComposer.cs
TwistOfFayte/Renderers/Help/: HelpRenderer.cs  IHelpRenderer.cs
TwistOfFayte/Services/Fates/: FateRepository.cs  FateScorer.cs  IFateCoordinator.cs  IFateRepository.cs  IFateScorer.cs  IFateSelector.cs  IFateSolver.cs  ScoreBasedFateSelector.cs
TwistOfFayte/Services/Fates/CombatHelper/: BaseCombatHelper.cs
TwistOfFayte/Services/Fates/CombatHelper/AoeEvaluator/: CircularAoeEvaluator.cs  IAoeEvaluator.cs
TwistOfFayte/Services/Fates/CombatHelper/Positioner/: CasterAoePositioner.cs  CircularAoePositioner.cs  DynamicPositioner.cs  IPositioner.cs  NullPositioner.cs  SingleTargetPositioner.cs
TwistOfFayte/Services/Fates/CombatHelper/Targeter/: CentroidTargeter.cs  ClosestToPlayerTargeter.cs  DynamicTargeter.cs  ITargeter.cs
TwistOfFayte/Services/Materia/: IMateriaExtractionService.cs  MateriaExtractionService.cs
TwistOfFayte/Services/Materia/Steps/: ExtractStep.cs
TwistOfFayte/Services/Npc/: INpcProvider.cs  INpcRangeProvider.cs  NpcProvider.cs  NpcRangeProvider.cs
TwistOfFayte/Services/Repair/: IRepairService.cs  RepairService.cs
TwistOfFayte/Services/Repair/Steps/: RepairStep.cs
TwistOfFayte/Services/State/: IStateManager.cs  StateManager.cs
TwistOfFayte/Services/Zone/: IZone.cs  Zone.cs
TwistOfFayte/Windows/: ConfigWindow.cs  HelpWindow.cs
assets/: icon.xcf
