<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>3.2.0</Version>
        <Description>You met with a terrible Fate. Haven't you?</Description>
        <PackageProjectUrl>https://github.com/OhKannaDuh/TwistOfFayte</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <NoWarn>$(NoWarn);4014</NoWarn>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)/</PathMap>

        <!-- There was a conflict between "WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" and "WindowsBase, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>AnyCPU;x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
    </PropertyGroup>

    <!-- Translations -->
    <ItemGroup>
        <None Include="..\Ocelot\Translations\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Translations\%(RecursiveDir)ocelot.%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\Translations\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Translations\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <!-- Ocelot -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="../Ocelot/Ocelot/Ocelot.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.ECommons/Ocelot.ECommons.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.Pictomancy/Ocelot.Pictomancy.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.Pathfinding/Ocelot.Pathfinding.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.Chain/Ocelot.Chain.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.UI/Ocelot.UI.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.Mechanic/Ocelot.Mechanic.csproj"/>
        <ProjectReference Include="../Ocelot/Ocelot.Rotation/Ocelot.Rotation.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="FFXIVOcelot" Version="3.1.0"/>
        <PackageReference Include="FFXIVOcelot.ECommons" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.Pictomancy" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.Pathfinding" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.Chain" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.UI" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.Mechanic" Version="1.1.0"/>
        <PackageReference Include="FFXIVOcelot.Rotation" Version="1.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
    </ItemGroup>
</Project>
